.sessions-container{
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #5E5E5E 100%) 0% 0% no-repeat padding-box;

    width: 100vw;
    height: 100vh;

    display: grid;
    grid-template-rows: 15% 85%;
}

section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto;
}

section>div{
    border: 3px solid #5E5E5E;
    border-radius: 1em;
    height: 250px;
    display: flex;
    flex-direction: column;
}

section>div>.title-container{
    border: none;
    border-bottom: 4px solid black;
    border-radius: 1em 1em 0 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    padding: 0.5em;
    align-items: center;
    background: transparent linear-gradient(180deg, #EC6410 0%, #763208 100%) 0% 0% no-repeat padding-box;
    color: darkslategrey;
}

section>div>.content{
    margin-left: 1em;
    display: flex;
    flex-direction: column;
}

